APP_CUSTOMER="360ti Solutions"
APP_COMPANY="360ti Solutions"
APP_NAME="SafeBox360"
APP_VERSION="1.0.1"
APP_DESCRIPTION="SafeBox360"
APP_KEYWORDS="ISP"
APP_SLOGAN="Automated Backups, Peace of Mind."
APP_AUTHOR="360ti Solutions - https://360ti.solutions"
APP_SUCCESS_MSG_TIMEOUT="5000"
APP_SUCCESS_REDIRECT_OK=true
APP_DATATABLE_PAGE_LENGTH="20"
APP_ENV=local
APP_TIMEZONE=UTC
APP_RELEASE=29
APP_DEBUG=true
APP_KEY=
APP_SERVER_ADDR=192.168.200.1:10087
APP_URL=https://localhost:10182
APP_DASHUPDATE=15

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=safebox360postgresql
DB_PORT=5432
DB_DATABASE=safebox360
DB_USERNAME=safebox360
DB_PASSWORD=safebox360

BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

#SESSION_DRIVER=redis
SESSION_DRIVER=database
SESSION_LIFETIME=480

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=safebox360redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sistemas.360ti.solutions
MAIL_PORT=587
MAIL_USERNAME=sistemas@sistemas.360ti.solutions
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="sistemas@sistemas.360ti.solutions"
MAIL_FROM_NAME="${APP_NAME}"

APP_LOCALE=en

REVERB_APP_ID=app-id
REVERB_APP_KEY=app-safebox360
REVERB_APP_SECRET=app-mysafebox360
REVERB_HOST=safebox360
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_HTTPS=false

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-safebox360
PUSHER_APP_SECRET=app-mysafebox360

JWT_SECRET=0p1RMDVHWF1GHgItgd4vQmiuDl7HHiDjuNDsFTUoactm0V6CAkwJPtOCV6rvsIvH
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true

SANCTUM_STATEFUL_DOMAINS=http://localhost:3000,http://192.168.200.1:10185
SESSION_DOMAIN=localhost

